- Tensors are basically data scructure.
- A way of storing data.
- Containers for storing numbers.


#Tensors Types:
- 0D tensors,
- 1D tensors,
- 2D tensors.

# 0D Tensors:
- Scalars.
- Eg. - (2), (3).
- ndim = n dimension = 0.
- nD array = Tensor
- 0D Tensors have 0 dimension.

# 1D Tensors:
- Vectors.
- ndim = 1.
- Eg. - [1,2,3,4]
- no.of axis = rank = dimension of tensor.
- Confusing part: 1D tensor is a vector and vector has 4Dim & Tensor has 1Dim in above example.

# 2D Tensors:
- Matrices.
- Eg. - [1,2,3][4,5,6][7,8,9].
- 2axis = 2rank = 2dim.

# ND Tensors:
- 3 Axis.











